upstream app_server {
    server 192.168.0.38:8080; # 스키마(http://) 제거
}

server {
    listen 80;

    location / {
        proxy_pass http://app_server/bbs; # 경로 포함하여 proxy_pass 설정
        proxy_set_header Host $host;
    }
    location /css {
        proxy_pass http://app_server/css; # 경로 포함하여 proxy_pass 설정
        proxy_set_header Host $host;
    }
}
