upstream app_server {
    server 192.168.0.38:8080; # 스키마(http://) 제거
}

# access_log /var/log/nginx/access.log;
access_log /var/log/nginx/host.access.log main;
# error_log /var/log/nginx/error.log;
# error_log /var/log/nginx/host.error.log main;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m use_temp_path=off;
# my_cache:10m -> 8만개 저장 가능
# max_size=10g -> 캐시 크기의 상한 설정
# inactive -> 캐시가 남아있는 기간(지정을 안해주면 10분)

server {
    listen 80;

    location / {
        proxy_cache my_cache;
        proxy_cache_min_uses 5;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_pass http://app_server/bbs; # 경로 포함하여 proxy_pass 설정
        proxy_set_header Host $host;
    }

    location /css {
        proxy_cache my_cache;
        proxy_cache_min_uses 5;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_pass http://app_server/css; # 경로 포함하여 proxy_pass 설정
        proxy_set_header Host $host;
    }
}
